/*
  全局变量和局部不变量：
    1、全局变量特点：全局变量常驻内存，全局变量污染全局
    2、局部变量特点：不常驻内存会被垃圾回收机制回收，不会污染全局

  闭包实现的功能：
    常驻内存
    不污染全局

  闭包的特点：
    函数内嵌套函数，并返回里面的函数
    函数内部形成局部作用域

*/

void main() {
  
  fun() {
    var a = 123;
    return () {
      a++;
      print(a);
    };
  }

  var b = fun();
  b();
  b();
  b();



}